PORT=3000
MQTT_BROKER_HOST=11190e424a874a52968a4670e731d792.s1.eu.hivemq.cloud
MQTT_BROKER_PORT=8883
MQTT_USERNAME=banjir
MQTT_PASSWORD=Classmild1
MQTT_PUBLISH_TOPIC=express/outbox
MQTT_SUBSCRIBE_TOPIC=devices/wokwi_esp8266/data
MONGODB_URI=mongodb+srv://yogaone:WlzKwPCWmqU5oGIr@cluster0.jhkyh.mongodb.net/jawirai?retryWrites=true&w=majority&appName=Cluster0